# HW UI Developer

## TODO
* Clone design UI from corporate project page
* Create in React

## Duration
* 3-5 days

## Example of corporate project page
![example](https://gitlab.com/pitipon-founderslair/hw-ui-developer/-/raw/main/example-screen.png)
